{
	"id":"missile_specialization",
	"governingAptitude":"combat",
	"compressHullmods":false,
	"elite":true,
	"scope":"PILOTED_SHIP",
	"effectGroups":[
		{
			"requiredSkillLevel":1,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"fullyadjustableskills.skills.FASMissileSpecialization$Level1"},
				{"type":"SHIP", "script":"fullyadjustableskills.skills.FASMissileSpecialization$Level2"},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"eccm":1}},
				{"type":"HULLMOD_UNLOCK", "hullmods":{"missleracks":1}},
			]
		},
		{
			"name":"Elite",
			"requiredSkillLevel":2,
			"effectBasedOnLevel":false,
			"effects":[
				{"type":"SHIP", "script":"fullyadjustableskills.skills.FASMissileSpecialization$Level3"},
				{"type":"SHIP", "script":"fullyadjustableskills.skills.FASMissileSpecialization$Level3A"},
				{"type":"SHIP", "script":"fullyadjustableskills.skills.FASMissileSpecialization$Level4"},
			]
		},
	],
}